# apollo

./: pom.xml  readme.txt
apollo-base/: .classpath  .project  pom.xml
apollo-base/src/main/java/com/haitao/apollo/annotation/: FromPurchaser.java  FromUser.java
apollo-base/src/main/java/com/haitao/apollo/base/: Result.java  ResultCode.java
apollo-base/src/main/java/com/haitao/apollo/enums/: CachePrefixEnum.java  CurrencyEnum.java  FrozenCashCauseEnum.java  FundTypeEnum.java  InOrOutEnum.java  IsDefaultEnum.java  IsProductEnum.java  IsPublicEnum.java  IsReadEnum.java  MessageBoxTypeEnum.java  MsgTemplateEnum.java  OperatorRoleEnum.java  OrderTrackEnum.java  PayTypeEnum.java  ReleaseSourceEnum.java  RewardSourceEnum.java  SexEnum.java  ShowSourceEnum.java  UploadPictureEnum.java
apollo-base/src/main/java/com/haitao/apollo/global/: GlobalConstants.java
apollo-base/src/main/java/com/haitao/apollo/status/: ApplyStatus.java  CsStatus.java  OrderStatus.java  RefundStatus.java  RewardStatus.java
apollo-core/: .classpath  .project  pom.xml
apollo-core/src/main/java/com/haitao/apollo/dao/backoperator/: BackOperatorDao.java
apollo-core/src/main/java/com/haitao/apollo/dao/comment/: PostrewardCommentDao.java  ShowOrderCommentDao.java
apollo-core/src/main/java/com/haitao/apollo/dao/message/: ImMessageDao.java  MessageBoxDao.java
apollo-core/src/main/java/com/haitao/apollo/dao/order/: LogisticsOrderDao.java  PayOrderDao.java  PostRewardDao.java  RefundOrderDao.java  RefundPreviewDao.java  SaleOrderDao.java  SaleOrderTrackDao.java  ShowOrderDao.java
apollo-core/src/main/java/com/haitao/apollo/dao/praise/: PostrewardPraiseDao.java  ShowOrderPraiseDao.java
apollo-core/src/main/java/com/haitao/apollo/dao/product/: BrandCategoryDao.java  BrandDao.java  CategoryDao.java  PurchaserCategoryDao.java
apollo-core/src/main/java/com/haitao/apollo/dao/purchaser/: PurchaserCashDao.java  PurchaserDao.java  PurchaserDayAccountDao.java  PurchaserFrozenCashDao.java  PurchaserVipDao.java
apollo-core/src/main/java/com/haitao/apollo/dao/user/: InviteCodeDao.java  ReceiverDao.java  UserAppraiseDao.java  UserDao.java  UserRightsDao.java
apollo-core/src/main/java/com/haitao/apollo/plugin/cache/: RedisService.java
apollo-core/src/main/java/com/haitao/apollo/plugin/exception/: ApolloBizException.java  ApolloSysException.java
apollo-core/src/main/java/com/haitao/apollo/plugin/push/: IOSPush.java  Push.java
apollo-core/src/main/java/com/haitao/apollo/plugin/session/: LoginOperator.java  Session.java  SessionContainer.java
apollo-core/src/main/java/com/haitao/apollo/plugin/sms/: GJSmsMessageClient.java  SmsMessageClient.java
apollo-core/src/main/java/com/haitao/apollo/plugin/upload/: UploadService.java
apollo-core/src/main/java/com/haitao/apollo/pojo/backoperator/: BackOperator.java
apollo-core/src/main/java/com/haitao/apollo/pojo/comment/: PostrewardComment.java  ShowOrderComment.java
apollo-core/src/main/java/com/haitao/apollo/pojo/message/: ImMessage.java  MessageBox.java
apollo-core/src/main/java/com/haitao/apollo/pojo/order/: LogisticsOrder.java  OrderCount.java  PayOrder.java  PostReward.java  PostrewardCount.java  RefundPreview.java  SaleOrder.java  SaleOrderTrack.java  ShowOrder.java
apollo-core/src/main/java/com/haitao/apollo/pojo/praise/: PostrewardPraise.java  ShowOrderPraise.java
apollo-core/src/main/java/com/haitao/apollo/proccess/: LogisticsProcess.java  MessageProcess.java  OrderProcess.java  PageIndexProcess.java  PageListProcess.java  Process.java  ProductProcess.java  SocialProcess.java  ThirdPayProcess.java
apollo-core/src/main/java/com/haitao/apollo/util/: Base64Util.java  CodeUtil.java  DateUtil.java  LoggerUtil.java  MD5Util.java  ReflectUtil.java  ResultUtil.java  SpringContextUtil.java  WebHooksVerifyUtil.java  WebUtil.java
apollo-core/src/test/java/com/haitao/apollo/order/: Base64Test.java  CacheTestCase.java  CodeUtilTest.java  DateTestCase.java  JsonTestCase.java  OthersTest.java
apollo-logistics/: .project  pom.xml
apollo-logistics/src/main/java/com/haitao/apollo/logistics/: LogisticsTrack.java  Track.java
apollo-logistics/src/test/java/org/apollo/logistics/: AppTest.java
apollo-pay/: .project  pom.xml
apollo-pay/src/main/java/com/haitao/apollo/pay/: Component.java  PayComponent.java  RefundComponent.java
apollo-pay/src/test/java/com/haitao/apollo/: AppTest.java
apollo-server/: .classpath  .project  pom.xml
apollo-server/deploy/test/: apollo.properties
apollo-server/src/main/resources/: Copy of log4j.xml__  mybatis-config.xml  spring.xml  struts.xml
apollo-server/src/main/resources/spring/: spring-bean.xml  spring-stratergy.xml
apollo-server/src/main/resources/sqlmap/: CommonMapper.xml
apollo-server/src/main/resources/sqlmap/backoperator/: BackOperatorMapper.xml
apollo-server/src/main/resources/sqlmap/comment/: PostrewardCommentMapper.xml  ShowOrderCommentMapper.xml
apollo-server/src/main/resources/sqlmap/message/: ImMessageMapper.xml  MessageBoxMapper.xml
apollo-server/src/main/resources/sqlmap/order/: LogisticsOrderMapper.xml  PayOrderMapper.xml  PostRewardMapper.xml  RefundOrderMapper.xml  RefundPreviewMapper.xml  SaleOrderMapper.xml  SaleOrderTrackMapper.xml  ShowOrderMapper.xml
apollo-server/src/main/resources/sqlmap/praise/: PostrewardPraiseMapper.xml  ShowOrderPraiseMapper.xml
apollo-server/src/main/resources/sqlmap/product/: BrandCategoryMapper.xml  BrandMapper.xml  CategoryMapper.xml  PurchaserCategoryMapper.xml
apollo-server/src/main/resources/sqlmap/purchaser/: PurchaserCashMapper.xml  PurchaserDayAccountMapper.xml  PurchaserFrozenCashMapper.xml  PurchaserMapper.xml  PurchaserVipMapper.xml
apollo-server/src/main/resources/sqlmap/user/: InviteCodeMapper.xml  ReceiverMapper.xml  UserAppraiseMapper.xml  UserMapper.xml  UserRightsMapper.xml
apollo-web/: .classpath  .project  pom.xml
apollo-web/src/main/java/com/haitao/apollo/web/: BaseAction.java
apollo-web/src/main/webapp/: index.jsp
apollo-web/src/main/webapp/WEB-INF/: pingxx.pub  web.xml
apollo-web/src/main/webapp/web/: index.html
(+176 files in other folders)
