<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.haitao</groupId>
		<artifactId>apollo</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>apollo-server</artifactId>
	<packaging>jar</packaging>
	<name>apollo-server</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources/</directory>
				<targetPath>${project.build.directory}/classes</targetPath>
				<filtering>true</filtering>
			</resource>
		</resources>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>test</id>
			<build>
				<resources>
					<resource>
						<filtering>true</filtering>
						<directory>deploy/resources/test</directory>
					</resource>
				</resources>
			</build>
		</profile>
		<profile>
			<id>product</id>
			<build>
				<resources>
					<resource>
						<filtering>true</filtering>
						<directory>deploy/resources/product</directory>
					</resource>
				</resources>
			</build>
		</profile>
	</profiles>
</project>
